import spacebrew.*;

// Spacebrew stuff
String server = "sandbox.spacebrew.cc";
String name   = "ExquisiteCorpse_Salome_kersh_neon";
String desc   = "Some stuff";

Spacebrew sb;

// App Size: you should decide on a width and height
// for your group
int appWidth  = 1280;
int appHeight = 720;

// EC stuff
int corpseStarted   = 0;
boolean bDrawing    =false;
boolean bNeedToClear = false;

//Person 1//------------- Salome ---------------
PImage odbHead;
PImage odbNeck;
PImage bigEyes;
PImage grill;
PImage sliderBatLocal;
PImage sliderBatRemote;
PFont sliderTitle;
int headPos;
int headbop;
float grillTint;
int local_slider_val = 0;
int remote_slider_val = 0;
int numberOfBats = 10;
float[]batsX = new float[numberOfBats];
float[]batsY = new float[numberOfBats];
float[]batsVel = new float[numberOfBats];


//Person 2/-----------Kersh Var -----------------------------------//
float x_kersh=width*0.66;       // variable for the x position of the ellipse
float xInc_kersh=6;    //  this is how much we will move the x pos
float y_kersh=0; // varible for the y position of the second ellipse 
float yInc_kersh=6; // increase / move the y pos 
float angle_kersh; // angle of rectangle 
float deltaAngle_kersh; // main angle of rectangle 
float x2_kersh= width*0.66; // x for rectangle
float y2_kersh; // y for rectangle 
color c_kersh; //might use this later for color 
//-----------Kersh Var Done -----------------------------------//

void setup(){
  size( appWidth, appHeight );
  frameRate(24);
 
  
  sb = new Spacebrew(this);
  sb.addPublish("doneExquisite", "boolean", false);
  sb.addSubscribe("startExquisite", "boolean");
  
  // add any of your own subscribers here!
  sb.addSubscribe("ExquisiteCorpse_Kristen", "boolean");
  sb.connect( server, name, desc );
  
  //Person 1------------- Salome ---------------
  odbNeck = loadImage("odbNeck.png");
  bigEyes = loadImage("bigEyes.png");
  sliderBatLocal = loadImage("wutangbatLocal.png");
  sliderBatRemote = loadImage("wutangbatRemote.png");
  sliderTitle = loadFont("HelveticaNeue-Italic-20.vlw");
  headPos = 0;
  headbop = 1;
  sb.addPublish( "local_slider", "range", local_slider_val ); 
  sb.addSubscribe( "remote_slider", "range" );
  for (int i=0; i<numberOfBats; i++) {
    batsX[i]=40*(i);
    batsY[i]=10;
    batsVel[i] = random(0.5, 5);
  }
  
  //Person 2-----------Kersh Setup-----------------------------------//
  //initilise the x pos to be the middle of the screen
  x_kersh= width*0.66;
  //initilize the y pos to be the middle of the screen 
  y_kersh= height; 
  
  //for the rectangle turns 
  y2_kersh = random(height); 
  x2_kersh = width -854; 
  angle_kersh =0; // setting up value of angle varible 
  deltaAngle_kersh =0.05; // delta angle 
  c_kersh = color (255); // color of rec so it will change 
  smooth(); //Draws all geometry with smooth (anti-aliased) edges
   
  //redraw the background black
  //background(0);
  //-----------Kersh Setup Done -----------------------------------//
}

void draw(){
  // this will make it only render to screen when in EC draw mode
  if (!bDrawing) return;
  
  // blank out your background once
  //if ( bNeedToClear ){
   // bNeedToClear = false;
    background(255); // feel free to change the background color
  //}
  
  // ---- start person 1 ---- //
  if ( millis() - corpseStarted < 10000 ){
    noFill();
    stroke(255);
    rect(0,0, width / 3.0, height );
    fill(255);
    
    textFont(sliderTitle);
    odbHead = loadImage("odbHead.png");
    grill = loadImage("grill.png");

    noTint();
    image(odbNeck, 0, 0);
    image(odbHead, 0, headPos);

    // slider controls grill
    tint(214, 176, 60, grillTint);
    image(grill, 0, headPos);
    grillTint = map(float(local_slider_val), 0, 420, 0, 255);

    //head bop
    headPos= headPos+headbop; 

    //contain head bop
    if (headPos<= 0 || headPos>=20) {
      headbop= -1*headbop;
    }

    //eyes
    if (headPos>=10 && headPos<=13) {
      noTint();
      image(bigEyes, 0, headPos);
    }

    // Black box containing slider
    fill(0);
    rect(0, height-50, width/3, 50);
    //remote slider
    noTint();
    image(sliderBatRemote, remote_slider_val, height-50); 
    //local slider
    noTint();
    image(sliderBatLocal, local_slider_val, height-50);
    //text
    text("Slide the Wu", 5, height-60);

    //control Bat movements
    //    map(float(local_slider_val), 0, 420, 0.5, 5);

    for (int i=0; i<numberOfBats; i++) {
      image(sliderBatRemote, batsX[i], batsY[i], 50, 50);  
      batsY[i]=batsY[i]+batsVel[i];
      batsX[i]=batsX[i]+batsVel[i];
      if (batsY[i]>= height-80 || batsY[i]<=5 || batsX[i]<=0 || batsX[i]>= (width/3) -50) {
        batsVel[i]= batsVel[i]*(-1);
      }
    }
  
  // ---- start person 2 ---- //
  } else if ( millis() - corpseStarted < 20000 ){
    noFill();
    stroke(255);
    rect(width / 3.0,0, width / 3.0, height );
    fill(255);
    
   //-----------Kersh Draw -----------------------------------// 
     //draw rectangle 
 // fill(244,30); 
  //rect(width/2, height/2, width, height); 
  c_kersh = color(255,map(mouseY,0,height,0,255),0); // don't understand the map and last 0 
  fill (c_kersh); // fill the rect with the color from above; 
  
  //mouse pressed interaction of the rec
  if(mousePressed){
    x2_kersh = mouseX; 
    deltaAngle_kersh=deltaAngle_kersh*0.7; // angle chnages by multipying 0.7
  }
  
  else if (x2_kersh< 426 || x2_kersh > width*.66){
    x2_kersh++; // else the x2 adds by 1 
    angle_kersh+=deltaAngle_kersh; 
  }
  else {
    y2_kersh=height; // else y1 of rect is random 
    x2_kersh = -426*.25; // x1 position is minus curent witdh times .25 or 25% this give backwards spin 
    deltaAngle_kersh= random(-426.1,800.1); //deltaAngle changes as well 
}

pushMatrix(); 
translate(x2_kersh,y2_kersh); 
rotate (angle_kersh); 
float size = map(mouseX,0,width*.66,0.5,1); 
rect (0,0,width*0.2*size,height*0.25*size); 
popMatrix(); 
   
  //draw the ellipses'
  //ellipse 1 
  ellipse(x_kersh,height/2,20,20);
  //ellipse 2 
  ellipse(width/2, y_kersh, 40,40); 
   
  //add 2 to the x position of the ellipse
  x_kersh+=xInc_kersh;
  
  // add 2 to the y position of the ellipse 
   
  y_kersh+=yInc_kersh; 
  
  //if the possition is greater than width (so centre of ellipse at edge of screen)
  // || or
  //the x pos is on the right edge of the window
  if(x_kersh > width*.66 || x_kersh < 426){
    //flip the sign of the amount we move
    // if its +ve it moves to the right
    // if its -ve it moves to the left
    xInc_kersh= xInc_kersh *(-1);
  }
  
  if (y_kersh> height || y_kersh < 0){
    //flip the sign of the amount we move 
    yInc_kersh= yInc_kersh*(-1); 
  }
    
  // ---- start person 3 ---- //
  } else if ( millis() - corpseStarted < 30000 ){
    noFill();
    stroke(255);
    rect(width * 2.0/ 3.0,0, width / 3.0, height );
    fill(255);
  
  // ---- we're done! ---- //
  } else {
    sb.send( "doneExquisite", true );
    bDrawing = false;
  }
}

void mousePressed(){
  // for debugging, comment this out!
  sb.send( "doneExquisite", true );
}

void onBooleanMessage( String name, boolean value ){
  if ( name.equals("startExquisite") ){
    // start the exquisite corpse process!
    bDrawing = true;
    corpseStarted = millis();
    bNeedToClear = true;
  }
}

void mouseDragged(){
  // Leaving 20 pixels at the end prevents the slider from going off the screen
  if (mouseX >= 0 && mouseX <= width/3) {
    local_slider_val = mouseX;
    sb.send("local_slider", local_slider_val);
  }
}
void onRangeMessage( String name, int value ){
   println("got range message " + name + " : " + value);
  remote_slider_val = value;
}

void onStringMessage( String name, String value ){
}

